# dropwizard-mongo

./: .gitignore  .travis.yml  NOTICE  README.md  Vagrantfile  eclipse-formatter-config.xml  pom.xml  provision.sh
bundle/: pom.xml
bundle/src/main/java/com/meltmedia/dropwizard/mongo/: JsonConverters.java  MongoBundle.java  MongoClientBuilder.java  MongoClientFactory.java  MongoClientManager.java  MongoConfiguration.java  MongoHealthCheck.java
bundle/src/main/java/com/meltmedia/dropwizard/mongo/guice/: MongoModule.java
bundle/src/main/java/com/meltmedia/dropwizard/mongo/junit/: MongoRule.java
bundle/src/main/java/com/meltmedia/dropwizard/mongo/rxoplog/: NamespaceMatcher.java  RxOplogBundle.java  RxOplogHealthCheck.java  RxOplogService.java
bundle/src/main/java/com/meltmedia/dropwizard/mongo/rxoplog/guice/: RxOplogModule.java
bundle/src/test/java/com/meltmedia/dropwizard/mongo/: CreateOptionsTest.java  JsonConvertersTest.java
bundle/src/test/java/com/meltmedia/dropwizard/mongo/rxoplog/: ConnectableTest.java  NamespaceMatcherTest.java  OnNextSemaphore.java  RxOplogServiceIT.java
example/: README.md  pom.xml
example/conf/: example.yml
example/src/main/java/com/meltmedia/dropwizard/mongo/example/: Commands.java  ExampleApplication.java  ExampleConfiguration.java
example/src/main/java/com/meltmedia/dropwizard/mongo/example/resources/: RootResource.java
example/src/test/java/com/meltmedia/dropwizard/mongo/example/resources/: RootResourceIT.java
jongo/: pom.xml
jongo/src/main/java/com/meltmedia/dropwizard/jongo/: Functions.java  JongoBuilder.java  JongoBundle.java  JongoJodaModule.java  Mixins.java
jongo/src/main/java/com/meltmedia/dropwizard/jongo/guice/: JongoModule.java
jongo/src/main/java/com/meltmedia/dropwizard/jongo/junit/: JongoRule.java
jongo/src/test/java/com/meltmedia/dropwizard/jongo/: JongoBundleIT.java  ObjectIdMappingIT.java
jongo/src/test/jsonschema/com/meltmedia/dropwizard/jongo/: entry.json  underscore-id.json
