<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meltmedia.dropwizard</groupId>
    <artifactId>dropwizard-mongo-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <groupId>com.meltmedia.dropwizard</groupId>
  <artifactId>dropwizard-jongo</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <name>Dropwizard Jongo</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>  
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.meltmedia.dropwizard</groupId>
      <artifactId>dropwizard-mongo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jongo</groupId>
      <artifactId>jongo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    </dependencies>
  <build>
    <plugins>
      <plugin>
         <groupId>org.jsonschema2pojo</groupId>
         <artifactId>jsonschema2pojo-maven-plugin</artifactId>
         <version>0.4.15</version>
         <configuration>
           <sourceDirectory>${basedir}/src/test/jsonschema</sourceDirectory>
           <outputDirectory>${project.build.directory}/generated-test-sources/jsonschema</outputDirectory>
           <addCompileSourceRoot>false</addCompileSourceRoot>
         </configuration>
         <executions>
           <execution>
             <phase>generate-test-sources</phase>
             <goals>
               <goal>generate</goal>
             </goals>
           </execution>
         </executions>
      </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <executions>
        <execution>
          <id>add-test-sources</id>
          <phase>generate-test-sources</phase>
          <goals>
            <goal>add-test-source</goal>
          </goals>
          <configuration>
            <sources>
              <source>${project.build.directory}/generated-test-sources/jsonschema</source>
            </sources>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
</project>
